<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav-items{
            text-align: center;

        }
        .nav-items .fa-magnifying-glass {
            position: absolute;
            top: 70px;
            right: 10%;
        }
        .nav-items a{
            position: relative;
            top: 67px;
            margin: 0% 2%;
            text-decoration: none;
            color: black;
            font-family:sans-serif;
            font-weight: 550;
            font-size: 0.850rem;
        
        }
        .top-nav .fa-user {
            position:absolute;
            right: 10%;
        }
        .top-nav {
            padding: 0px 12%;
        }
        .top-nav .fa-solid{
            position: absolute;
            left: 9%;
        }
        .top-nav .en{
            position: absolute;
            left: 10%;
        }
        .nav-items img{
            position: absolute;
            left: 9%;
            top: 70px;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <i class="fa-solid fa-location-dot"></i>
        <select class="en"name="" id=""><option value="EN" >EN</option></select>
        <i class="fa-regular fa-user"></i>
    </div>

    <nav>
        <div class="nav-items">
        <img src="image.PNG" alt="logo" />
        <a href="">PRODUCTS</a>
        <a href="">SOLUTIONS</a>
        <a href="">APPS</a>
        <a href="">USER GUIDES</a>
        <a href="">SUPPORT</a>
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>
</body>
</html>